﻿.footerlinks{
    color: #ffffff;
    text-decoration : none;
}

    .footerlinks:hover {
        color: #ffffff;
        text-shadow: 0 0 3px #58cced; 
        text-underline-position: under;
    }

#footer1{
    background:#1261A0;
}

#footer2{
    background: #072f5f;
}

.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger, .btn-light {
    border-radius: 25px;
}

h1 {
    text-shadow: 2px 2px 5px #808080;
}

.card-img-top {
    width: 30%;
    height: 9vw;
    object-fit: contain;
    align-content: center;
}

body {
    background: linear-gradient(-45deg, #a2e2e8, #52a8ee, #3c53e7, #23a6d5, #6379c9);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.card {
    padding: 1.5em .5em .5em;
    border-radius: 2em;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    align-content: center;
}

nav .navbar-nav li a{
    color: white !important;
}
    
    .nav-link:hover{
    color: #ffffff;
    text-shadow: 0 0 3px #58cced;
    text-underline-position: under;
    
}

nav .nav-link {
    color: white !important;
    font-size: large;
}